# MoneyKeeperV2

./: .gitignore  README.md
docs/: MoneyKeeper Entities.xml
moneykeeper/: .classpath  .project  pom.xml
moneykeeper/.sts4-cache/: classpath-data.json
moneykeeper/src/main/java/de/dtonal/moneykeeper/model/: AppUser.java  UserCredential.java
moneykeeper/src/main/java/de/dtonal/moneykeeper/resource/: AuthenticationResource.java  Call.java  CallResource.java
moneykeeper/src/main/java/de/dtonal/moneykeeper/security/: AuthenticationFilter.java  JwtService.java  Secured.java
moneykeeper/src/main/webapp/WEB-INF/: web.xml
moneykeeper/src/resources/: hibernate.cfg.xml
moneykeeper/src/test/java/de/dtonal/moneykeeper/: AppTest.java
